# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther



RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672


###> swarrot/swarrot-bundle ###
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PORT_PORT=5672
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
###< swarrot/swarrot-bundle ###